@electronic{hagrid,
  author  = "Kapitanov Alexander, Makhlyarchuk Andrew, Kvanchiani Karina",
  month   = jun,
  year    = "2022",
  title   = "{HaGRID — HAnd Gesture Recognition Image Dataset}",
  url     = "https://arxiv.org/pdf/2206.08219.pdf",
}

@electronic{yolo-review,
  author  = "Juan R. Terven, Diana M. Cordova-Esparaza",
  month   = jun,
  year    = "2023",
  title   = "{A COMPREHENSIVE REVIEW OF YOLO: FROM YOLOV1 AND BEYOND}",
  url     = "https://arxiv.org/pdf/2304.00501.pdf",
}

@misc{yolov1,
  author  = "Jonathan Hui",
  title   = "{Real-time Object Detection with YOLO, YOLOv2 and now YOLOv3}",
  note    = "Accessed May, 2023",
  url     = "https://jonathan-hui.medium.com/real-time-object-detection-with-yolo-yolov2-28b1b93e2088.",
}

@misc{yolov7,
  author  = "Gaudenz Boesch",
  title   = "{YOLOv7: The Most Powerful Object Detection Algorithm}",
  note    = "Accessed April, 2023",
  url     = "https://viso.ai/deep-learning/yolov7-guide/",
}

@misc{android,
  author  = "Yasuhiro Nitta",
  title   = "{yolov5s_android}",
  note    = "Github repository",
  url     = "https://github.com/lp6m/yolov5s_android",
}

@misc{sdw4100,
  author  = "---",
  title   = "{SDW4100 Development Kit}",
  note    = "Accessed April, 2023",
  url     = "https://www.thundercomm.com/product/sdw4100-development-kit/#specifications",
}

@misc{nnapi,
  author  = "---",
  title   = "{TensorFlow Lite NNAPI delegate}",
  note    = "Accessed June, 2023",
  url     = "https://www.tensorflow.org/lite/android/delegates/nnapi",
}

@misc{map,
  author  = "Ahmed Fawzy Gad",
  title   = "{Evaluating Object Detection Models Using Mean Average Precision}",
  note    = "Accessed June, 2023",
  url     = "https://blog.paperspace.com/mean-average-precision/",
}

@misc{export,
  author  = "@PINTO",
  title   = "{Converting PyTorch, ONNX, Caffe, and OpenVINO (NCHW) models to Tensorflow / TensorflowLite (NHWC) in a snap}",
  note    = "Accessed June, 2023",
  url     = "https://qiita.com/PINTO/items/ed06e03eb5c007c2e102",
}

@misc{pytorch,
  author  = "---",
  title   = "{PYTORCH MOBILE}",
  note    = "Accessed June, 2023",
  url     = "https://pytorch.org/mobile/android/",
}

@misc{hexagon,
  author  = "---",
  title   = "{TensorFlow Lite Hexagon delegate}",
  note    = "Accessed June, 2023",
  url     = "https://www.tensorflow.org/lite/android/delegates/hexagon",
}

@misc{gpu-delegate,
  author  = "---",
  title   = "{GPU acceleration delegate with Interpreter API}",
  note    = "Accessed June, 2023",
  url     = "https://www.tensorflow.org/lite/android/delegates/gpu",
}

@misc{yolov7-arch,
  author  = "Sik-Ho Tsang",
  title   = "{Brief Review: YOLOv5 for Object Detection}",
  note    = "Accessed June, 2023",
  url     = "https://sh-tsang.medium.com/brief-review-yolov5-for-object-detection-84cc6c6a0e3a",
}

@electronic{cloud,
  author  = "Haythem Bahri, David Krcmarik, Jan Koci",
  month   = jan,
  year    = "2020",
  title   = "{Accurate object detection system on HoloLens using YOLO algorithm}",
  url     = "https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9057151",
}

@electronic{related-work,
  author  = "Ali Raza, Muhammad Haroon Yousaf, Sergio A. Velastin",
  month   = jun,
  year    = "2022",
  title   = "{Human Fall Detection using YOLO: A Real-Time and AI-on-the-Edge Perspective}",
  url     = "https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9854070",
}

@misc{nms,
  author  = "Shuchen Du",
  title   = "{Object Detection without Anchors and NMS}",
  note    = "Accessed June, 2023",
  url     = "https://ai.plainenglish.io/object-detection-without-anchors-and-nms-6ca3d56f65ba",
}

@misc{yolo-action,
  author  = "Kevin Rexis Velasco",
  title   = "{YOLO (You Only Look Once)}",
  note    = "Accessed June, 2023",
  url     = "https://towardsdatascience.com/yolo-you-only-look-once-17f9280a47b0",
}