\documentclass[]{iisreport}

\title{Hand-Detection for Sign Language Aid on Android-Based Smart Glasses}

\author{Luca Specht}
\email{lspecht@student.ethz.ch}

\semester{Spring Semester 2023}
\date{03.07.2023}
\reporttype{Semester Project}

\professor{Prof.\ Dr.\ L.\ Benini, lbenini@iis.ee.ethz.ch}
\advisor{Andrea Ronco, andrea.ronco@pbl.ee.ethz.ch}
\advisor{Luca Pascarella, lpascarella@ethz.ch}

\titlelogo{titlepage_logo}
\titlelogoheight{7cm}

\begin{document}

\frontmatter

\input{src/abstract}
\input{src/acknowledgments}
\input{src/authorship}

\tableofcontents

\mainmatter

\input{src/introduction}
\input{src/background}
\input{src/implementation}
\input{src/results}
\input{src/related_work}
\input{src/conclusion}

\appendix

\input{src/appendices/task_description}

\backmatter

\input{acr/main.tex}
\listofacronyms

\listoffigures
\listoftables

\bibliography{./bib/main}

\end{document}
