\chapter*{Abstract}

This thesis explores the feasibility of real-time hand detection for sign language translation using YOLOv5 and YOLOv7 models on the Snapdragon 4100 wearable SoC. The project involves training and optimizing various YOLO models, with the best performing model achieving an mAP@50 score of 0.977 and an inference time of 71 ms on the CPU. The results demonstrate reliable real-time hand detection. Limitations such as the tedious model conversion between different ML frameworks and the underwhelming GPU acceleration using NNAPI have been identified.
