\chapter{Background}
\label{ch:background}

\section{YOLO}

In the year 2016 Joseph Redmon et al. proposed YOLO (You Only Look Once); a real-time object detection algorithm. Unlike other region proposal networks, YOLO makes use of a single neural network which outputs object bounding boxes and class probabilities all in one forward pass. The unified architecture is extremely fast allowing to process up to 45 frames per second. YOLO outperforms detection methods like DPM and fast R-CNN by a wide margin making it one of the most popular algorithms for real-time object detection and classification. YOLO has undergone several improvements across different versions since then, however, it has retained its key characteristics throughout.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.78\textwidth]{fig/yolo_demo.png}
  \caption{YOLO in action \cite{yolo-action}.}%
  \label{fig:yolo_demo}
\end{figure}

\subsection{Working Principle}

YOLO divides the input image into a \textit{SxS} grid. If the bounding box center of an object falls into a grid cell, that cell is responsible for the detection of that object. Every cell predicts \textit{B} bounding boxes. Each bounding box is defined by four parameters: \textit{x, y} coordinates of its center, height \textit{h} and width \textit{w}. Furthermore, a bounding box is associated with a confidence score which reflects the model’s certainty that there is an object in the box. This amounts to 5 predictions per bounding box. Lastly, the model generates \textit{C} class probabilities for every grid cell, the highest of which determines the detected object. Consequently, the output tensor has \textit{S x S x (5*B + C)} prediction values \cite{yolov1}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/yolo_theory.png}
  \caption{Overview of YOLO \cite{yolov1}.}%
  \label{fig:yolo_theory}
\end{figure}

The resulting bounding boxes might overlap or cover the same object multiple times, leading to redundant predictions. In order to eliminate duplicates and select the most relevant boxes following post-processing steps are performed:
\begin{itemize}
    \item Initially, bounding boxes with a confidence score below a certain threshold are discarded. This process is called \textbf{Confidence Thresholding}.
    \item For the remaining bounding boxes, the \textbf{Intersection over Union (IoU)} is calculated to determine the extent of overlap between them. IoU is defined as the ratio of the intersection area between two bounding boxes ($BB\sb{1}$ and $BB\sb{2}$) and their union area.
    
    \[ IoU = \frac{BB\sb{1} \cap BB\sb{2}}{BB\sb{1} \cup BB\sb{2}} \]

\pagebreak 
    
    \item In a last step called \textbf{non-maximum suppression (NMS)}, all bounding boxes are sorted based on their confidence scores. Starting with the box having the highest confidence score, NMS compares its IoU with the remaining boxes. If the IoU exceeds a predefined threshold, the box with lower confidence is suppressed. If the IoU is below the threshold, the box is considered a separate detection. This process is repeated iteratively for all boxes until no more boxes remain. The surviving boxes after the suppression process are considered the final detections.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/yolo_nms.png}
  \caption{Simple Example of NMS \cite{nms}.}%
  \label{fig:yolo_nms}
\end{figure}

\pagebreak 

\subsection{Network Architecture}

YOLO classifies as a convolutional neural network whose architecture can be roughly divided into three components:

\begin{itemize}
    \item \textbf{Backbone:}
    The backbone network serves as a feature extractor and typically consists of multiple blocks consisting of several convolutional layers followed by a pooling layer. It takes the input image and progressively reduces its spatial dimensions while increasing the depth of feature maps. This component is responsible for learning high-level representations of the input image. Specific choices for the backbone network will be discussed in YOLOv5 and YOLOv7 chapters.
    \item \textbf{Neck:}
    The neck connects the backbone to the head. The purpose of the neck is to enhance the feature representation by aggregating and concatenating features from multiple levels of the backbone network. Some versions consider the neck as part of the backbone network.
    \item \textbf{Head:}
    The head predicts bounding boxes and class probabilities based on the features extracted by the neck and backbone network. It is also referred to as the detection head. It usually consists of a few additional convolutional layers followed by fully connected layers. The detection head predicts the final bounding boxes as well as the corresponding class probabilities and confidence scores. It employs techniques like anchor boxes, which are predefined boxes used to match the predicted bounding boxes with ground truth objects.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/yolo_arch.jpg}
  \caption{Backbone, neck and head of YOLO \cite{yolo-review}.}%
  \label{fig:yolo_arch}
\end{figure}

\pagebreak

\subsection{Loss Function}

YOLO predicts multiple bounding boxes per grid cell. To compute the loss we only want one of them to be responsible for the object. For this purpose, we select the one with the highest IoU with the ground truth. The YOLO loss function comprises localization, classification and confidence loss \cite{yolo-review}. The \textbf{localization loss} measures the difference between the predicted bounding box coordinates and the ground truth bounding box coordinates. The \textbf{confidence loss} compares the predicted confidence scores with the ground truth labels (1 if the bounding box contains an object, 0 otherwise). The \textbf{class loss} measures the difference between the predicted class probabilities and the ground truth class labels. The total loss is the sum of these individual losses, weighted by hyperparameters. The hyperparameters help balance the contribution of each component in the loss function.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/yolo_loss.png}
  %\caption{Timeline of YOLO releases.}%
  \label{fig:yolo_loss}
\end{figure}

\pagebreak

\subsection{Different YOLO versions}

Since its initial release in 2015 different versions and variants of YOLO have been proposed, each providing their own improvements in performance and efficiency. YOLOv1 to YOLOv3 were created by the original authors of YOLO - Joseph Redmon and his advisors. Starting from YOLOv4, the legacy of YOLO was continued by other researchers since Redmon had stopped his work in computer vision. Since then, various companies have published their own models as new YOLO versions such as YOLOv6 and YOLOv8, trying to profit from the YOLO hype without providing any significant improvements. A detailed timeline of all YOLO releases can be found in \cref{fig:yolo_versions}. Most notable enhancements were attained through refined network architectures, optimized training methods and tweaked loss functions \cite{yolo-review}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/yolo_versions.png}
  \caption{Timeline of YOLO releases \cite{yolo-review}.}%
  \label{fig:yolo_versions}
\end{figure}

Initial YOLO versions were developed on the Darknet framework, whereas newer releases have been ported to Pytorch. Moreover, from YOLOv5, most releases shifted their focus on fine-tuning the trade-off between speed and accuracy. Following subsections will provide an overview of YOLOv5 and YOLOv7, the two YOLO architectures used in this project.

\pagebreak

\subsubsection{YOLOv5}

YOLOv5 uses many improvements introduced in the YOLOv4 release but was developed in Pytorch instead of Darknet. The use of new data augmentation and regularization techniques - commonly referred to as \textbf{"bag of freebies"} - allowed the model to generalize better to new data. \cref{fig:yolo_data_aug} displays some of these data augmentation techniques. On the other hand, \textbf{"bag of specials"} refers to a set of network modifications to the backbone and neck such as residual connections, path aggregation network (PAN) or spatial pyramid pooling (SPP) \cite{yolov7-arch}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/yolo_data_aug.png}
  \caption{Data augmentation techniques introduced by YOLOv4 and YOLOv5.}%
  \label{fig:yolo_data_aug}
\end{figure}

The architecture consists of a modified CSPDarknet53 backbone with a Stem (a strided convolution layer with a large window size) followed by convolutional layers that extract image features. A spatial pyramid pooling fast (SPPF) layer is used to accelerate computation by pooling features into a fixed-size map. Each convolution has batch normalization and SiLU activation. The head is based on YOLOv3 and supports \textbf{multi-scale predictions} which allows the model to detect objects at different sizes by leveraging multiple grid sizes. Furthermore, YOLOv5 utilizes \textbf{anchor boxes} (first introduced in YOLOv2), which are bounding boxes with predefined dimensions to match prototypical object shapes.

YOLOv5 offers five scaled variations: \texttt{yolov5n} (nano), \texttt{yolov5s} (small), \texttt{yolov5m} (medium), \texttt{yolov5l} (large), and \texttt{yolov5x} (extra large). Width and depth of the convolution modules vary across versions to suit specific applications and hardware requirements. This project targets the use of the two smallest sized networks (\texttt{yolov5n}, \texttt{yolov5s}) and also introduces an even tinier implementation referred to as \texttt{yolov5p} (pico).

\pagebreak

\subsubsection{YOLOv7}

YOLOv7 is structured around YOLOv5 and introduces two new key features: Extended efficient layer aggregation network (E-ELAN) and a novel scaling strategy for concatenation-based models. E-ELAN optimizes learning efficiency by manipulating feature grouping and merging without disrupting the original gradient path. The new scaling strategy ensures the optimal structure of concatenation-based models by scaling the depth and width of the block with an equal factor. Lastly, leaky ReLU instead of SiLU is used as the activation layer.


\pagebreak

\section{SDW4100}

The target hardware used for inference of the trained networks is the SDW4100 development kit which boasts a Snapdragon Wear 4100 System-on-Chip that was released in 2020. \cref{tab:device_specs} compiles its most important hardware features and specifications. Moreover, the development board comes with a rounded 1.2-inch display, a 2MP camera and various sensors. The system is Wear OS compatible but for this project Android 8.1 was used.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
CPU & 4-Core ARM Cortex-A57 \\ \hline
GPU & Adreno 504 \\ \hline
DSP & Hexagon v56 \\ \hline
Memory & LPDDR3, 750MHz \\ \hline
Process Node & 12nm \\ \hline
Coprocessor & Qualcomm QCC1110\\ \hline
\end{tabular}
\caption{Snapdragon Wear 4100 specifications \cite{sdw4100}}
\label{tab:device_specs}
\end{table}

The two standout components are the DSP and GPU as they hold the potential to enable hardware acceleration of the YOLO network. 
\begin{itemize}
    \item \textbf{DSP}: DSPs are specialized microprocessors designed for high-performance signal processing applications. They are designed with specific hardware features such as multiply-accumulate (MAC) units and SIMD (Single Instruction Multiple Data) instruction sets. MAC units can perform both multiplication and accumulation in a single operation, enabling efficient execution of matrix operations which form the principal component of a neural network. Furthermore, SIMD allows for parallel processing of multiple data elements simultaneously, which again can significantly accelerate matrix operations. The Snapdragon Wear 4100 embeds a Hexagon v56, a VLIW 32-bit DSP.
    \item \textbf{GPU}: Originally developed for rendering graphics, GPUs have become a central component of modern machine learning systems. They usually consist of hundreds of small processing cores that can work together to process large amounts of data simultaneously. GPUs are well-suited for training and executing neural networks due to their ability to perform matrix operations in parallel. For instance, deep learning frameworks, such as TensorFlow and PyTorch, have leveraged the parallel processing capabilities of GPUs to accelerate training times for complex neural networks significantly. The Snapdragon Wear 4100 comes with an Adreno 504 GPU that has a clock speed of up to 320 MHz.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/hardware_overview.png}
  \caption{Snapdragon Wear 4100 hardware overview \cite{sdw4100}.}%
  \label{fig:hardware_overview}
\end{figure}