\chapter{Conclusion and Future Work}
\label{ch:conclusion}

This project investigated the feasibility of running YOLO for real-time hand-detection at the edge using a Snapdragon 4100 wearable SoC. For this purpose, numerous YOLO models have been trained, optimized and evaluated. The results conclude that \texttt{yolov5\_224\_fp32} is the optimal model configuration for the target hardware. The network has an mAP@50 score of 0.977 and an inference time of only 67 ms when run on 4 threads of the CPU. This allows for reliable real-time hand-detection which is a principal component for tasks such as sign language detection. The use of the HaGRID dataset significantly contributed to the accuracy of the hand detection system.

Additionally, the thesis has identified certain limitations and challenges that should be acknowledged. NNAPI allows for easy access and utilization of hardware components that can accelerate neural network computations. However, the high-level implementation results in a black box which gives the programmer less control over the targeted accelerators. Other Java API delegates provided by TensorFlow Lite such as the GPU or Hexagon delegate \cite{gpu-delegate}\cite{hexagon} suffer from incomplete documentation and are prone to library version conflicts which drastically hinder development. Furthermore, newer but more complex architectures (e.g. YOLOv7) lack TensorFlow Lite support and complicate the conversion process which, most of the time, isn't worth the slight performance gain. Ultimately, having a well-suited and elaborate dataset has the most prominent effect on accuracy. 

There are several avenues for future work which could enhance real-time hand-detection using the Snapdragon 4100. Modifying training parameters and experimenting with new network configurations can improve model performance. Furthermore, successful deployment of the Hexagon delegate might enable hardware acceleration using the DSP. Lastly, cloud computing could enable better real-time performance as it leverages the use of more powerful GPUs on a server \cite{cloud}. In a more sophisticated approach, the current work can be embedded into a complete sign language translation pipeline which requires additional steps such as sign classification and translation.