\chapter{Implementation}
\label{ch:implementation}

%The implementation pipeline of this project comprises the following steps:
%\begin{enumerate}
%    \item Dataset selection
%    \item Training the Neural Network
%    \item Optimize the Network
%    \item Export the Network to the target framework
%    \item Create a usable Android App
%\end{enumerate}

\section{Dataset}

The dataset used for this thesis is \textbf{HaGRID (Hand Gesture Recognition Image Dataset)} \cite{hagrid}. It contains 552’992 Full HD (1920 x 1080) images which amounts to 716 GB of data. The images are originally divided into 18 classes of different gestures, however, for the sake of this project they are all merged into a single “hand” class. The training-test split is by default 92\%/8\%. The dataset contains over 34’000 different people from various age groups and ethnicities. The scenes range from dark indoor environments to bright outdoor settings. The subjects were instructed to show different gestures, mostly in third person, with a 0.5m to 4m distance to the camera. \cref{fig:hagrid_subset} shows a subset of images from HaGRID. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/hagrid_subset.jpg}
  \caption{Subset of images from HaGRID \cite{hagrid}.}%
  \label{fig:hagrid_subset}
\end{figure}

The HaGRID dataset seems to be an optimal choice for the task of hand recognition in the context of sign language detection for multiple reasons. First of all, the dataset is enormous and comes with a great variety of different scenes. This is substantial for the training of a reliable and well-performing model. Second, most of the images are captured in third person. Consequently, the dataset is a good fit for the use case of sign language detection where target subjects are also going to be presented in third person to the camera. Lastly, the variety in gestures will make the trained network more robust to variables such as finger occlusion and hand position as this is also the case for sign language.

\cref{fig:hagrid_annotation} shows a sample of an image from HaGRID together with its JSON annotation. The annotation compiles bounding box positions (top left corner coordinates $x$, $y$) and dimensions (width $w$ and height $h$) as well as gesture classification and confidence score of each hand. Bounding box parameters $x$, $y$, $w$ and $h$ are given as normalized relative values with origin point in the top left corner. Furthermore, each person is denoted with a unique user ID and there is a distinction between left and right hand. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.95\textwidth]{fig/hagrid_annotation.png}
  \caption{Sample image with and its annotation \cite{hagrid}.}%
  \label{fig:hagrid_annotation}
\end{figure}

These annotations had to be converted to YOLO labels. Confidence values and bounding box dimensions were directly transferred from the original HaGRID annotations. YOLO uses center box coordinates whereas HaGRID annotations rely on top left corner coordinates to define the bounding box position. Thus YOLO coordinates were simply deduced using the following formulas:

\[x\sb{YOLO} = x\sb{HaGRID} + \frac{w}{2}\]

\[y\sb{YOLO} = y\sb{HaGRID} + \frac{w}{2}\]

Lastly, all class labels were converted to class "0" which represents the hand class. Remaining labels were omitted. \cref{fig:yolo_labels} shows the corresponding YOLO labels of the sample annotation shown in \cref{fig:hagrid_annotation}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/yolo_labels.png}
  \caption{YOLO labels derived from \cref{fig:hagrid_annotation}.}%
  \label{fig:yolo_labels}
\end{figure}

\pagebreak

\section{Training}

\cref{tab:model_sizes} shows the different YOLO models that were trained using the HaGRID dataset.
The number of parameters refers to the number of distinct weights and biases that can be learned during training. More parameters in a CNN allow the model to capture fine-grained details and intricate patterns at the cost of increased computational complexity. The same applies to the number of layers.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Model} & \textbf{\# Parameters} & \textbf{\# Layers} & \textbf{Size (FP32)} \\ \hline
Yolov7-tiny    & 6'014'038              & 255                & 23.5 MB              \\ \hline
Yolov5s        & 7'022'326              & 214                & 28.6 MB              \\ \hline
Yolov5n        & 1'765'270              & 214                & 7.3 MB               \\ \hline
Yolov5p        & 318'046                & 200                & 1.6 MB               \\ \hline
\end{tabular}
\caption{YOLO models and their sizes}
\label{tab:model_sizes}
\end{table}

Yolov7-tiny, Yolov5s and Yolov5n are commonly used YOLO architectures in industry and research, whereas Yolov5p was specifically tailored for this project. With only 318k parameters this model is supposed to minimise inference speed while maintaining reasonable precision.

All models were trained on a Nvidia RTX 3080 GPU using stochastic gradient descent with the following hyperparameters: learning rate = 0.01, momentum = 0.937, weight decay = 0.0005, batch size = 32 and epochs = 1. With the COCO dataset pretrained models were used to initialise weights for training. Since the HaGRID dataset consists of over half a million images one training epoch turned out to be sufficient and also prevented overfitting. 

\pagebreak

\section{Optimizations}

\subsection{Input Size}

Varying the input size of the image to the neural network has a direct impact on inference speed and performance. Increasing the input size enables the model to capture more fine-grained details, leading to improved accuracy. It allows the network to perceive objects at different scales and enhance spatial information. However, larger input sizes result in longer inference time. Although the number of network parameters doesn't change with increasing input size, the amount of required operations increases as filters used for convolution and pooling layers have to process more pixels. Intuitively, decreasing the input size has the opposite effect.
For this project input sizes of $640 \times 640$, $320 \times 320$ and $224 \times 224$ were used.

\subsection{Quantization}

Quantization is a technique that reduces the precision of network parameters, namely weights, biases, and activations. Instead of using 32-bit floating-point numbers, quantization represents them with lower bit precision, such as 8-bit integers. This technique offers two main advantages at the cost of reduced accuracy:

\begin{itemize}
    \item \textbf{Reduced Memory Footprint:} Quantization significantly reduces the memory required to store model parameters. For instance, a model using 32-bit floating-point parameters requires around $4\times$ more memory compared to its quantized 8-bit integer version.
    \item \textbf{Improved Inference Speed:} Quantized models perform computations with lower precision, which can be executed faster on hardware. This acceleration can lead to improved inference speed, enabling real-time applications.
\end{itemize}

\pagebreak

\section{Export}

The trained model were exported using \textbf{ONNX (Open Neural Network Exchange)}, a standard format for representing machine learning models that enables interoperability between various machine learning frameworks. The end goal is to deploy the models on TensorFlow Lite, a lightweight machine learning framework designed to run on Android mobile devices. A huge benefit of TensorFlow Lite is that it supports \textbf{NNAPI (Neural Network Application Programming Interface)} which allows for easy implementation on the DSP or GPU on the target device \cite{nnapi}. PyTorch Mobile is another alternative for running inference on Android \cite{pytorch}. However, this solution lacks support of hardware acceleration. One common problem that emerges when exporting a model from PyTorch to TensorFlow Lite is their mismatch in input sizes. While PyTorch uses the NCHW (Number of Batches, Channels, Height, Width) format, TensorFlow and TensorFlow Lite use the NHWC format \cite{export}. To enable a seamless conversion without the need of additional transpose layers another framework called \textbf{OpenVino} is resorted to. The final export flow looks as follows:\\

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/export_flowchart.png}
  \caption{Export flow.}%
  \label{fig:export_flowchart}
\end{figure}

Some of the layers included in the detection head of YOLOv5 aren't supported by NNAPI. For this reason, only the backbone of the architecture was exported. The detection head is implemented separately and run on the CPU as explained in the next subchapter. As for YOLOv7, some operations in the backbone network were identified to not be compatible with TensorFlow Lite. Consequently, YOLOv7 based models were deployed using PyTorch Mobile without the option of hardware acceleration.

Furthermore, it was found that the DSP of the target hardware (SDW4100) wasn't accessible via NNAPI, thus preventing potential acceleration of inference. This leaves the GPU as the sole hardware accelerator besides the CPU.

\pagebreak

\section{Android App}

The scope of this project involved the development of an Android app which is capable of running inference on a selected network configuration using the camera or an arbitrary image as input. Test results were evaluated using this app. The GUI of the app is shown in \cref{fig:app_gui}. The user chooses model configuration (model, input size, quantization) and post-processing settings (confidence and IoU threshold) along with the desired input feed (image or camera). Besides displaying bounding box predictions and confidence scores the app maintains a log of inference and post-processing times.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{fig/app_gui.jpg}
  \caption{User interface of the app.}%
  \label{fig:app_gui}
\end{figure}

\pagebreak

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/app_flowchart.png}
  \caption{App operation flow.}%
  \label{fig:app_flowchart}
\end{figure}

The source code of the app is based on a prior implementation by Yasuhiro Nitta \cite{android} and has been updated and modified to fit the needs of this project. \cref{fig:app_flowchart} illustrates the operating principle of the app. The input image is resized and forwarded using the exported TensorFlow Lite model which includes the backbone of the network. Depending on the users choice, the backbone is executed either on the CPU using 4 cores or on the GPU via the NNAPI delegate. The output of the backbone model is then used as an input to the detection head which is implemented as an external native C++ program using the \textbf{JNI (Java Native Interface)}. Irrespective of any settings the detection head always runs on the CPU. The resulting bounding boxes are then filtered in a final post-processing step using confidence and IoU thresholds which were set in the GUI.

