\chapter{Introduction}
\label{ch:introduction}

Sign language is a visual language mostly used by deaf people to communicate. They use hand gestures and facial expression to convey meaning. Technological advancements in AR and machine learning have enabled automated sign language translation with the use of cameras. 

One of the essential components of sign language translation is real-time hand detection. This is a demanding task due to challenges such as variance in viewpoints, intra-class variation, self-occlusion of fingers and complex background settings. Recent advancements in computer vision using deep learning have enabled significant improvements in object detection. YOLO (You Only Look Once) is the state-of-the-art object detection algorithm. It is based on a CNN (Convolutional Neural Network) and its efficiency allows for real-time object detection. The context of wearable applications bears several limitations that have to be considered. These include low-resolution cameras, limited performance, and restrictions in power consumption. To facilitate these challenges several optimizations in hardware as well as software may be conducted. The use of hardware accelerators such as Digital Signal Processors (DSPs) and Graphics Processing Units (GPUs) increases inference speed of neural networks. On the other hand, modifications to the neural network such as architecture adjustment and quantization can further improve performance. Lastly, having a well-balanced dataset is a crucial aspect as it directly impacts accuracy of a model.

This semester thesis aims to evaluate the feasibility of hand detection for sign language using a wide variety of recent YOLO models on the TurboX SDW4100 development board which comprises a state-of-the-art system-on-chip (SoC) for wearables. The report is structured in the following way. First of all, \cref{ch:background} explains the working principle of YOLO and discusses hardware components of the SDW4100. Then the report addresses some related work in \cref{ch:related_work}. \cref{ch:implementation} covers the entire implementation pipeline including, dataset selection, neural network training, optimizations and deployment on the target hardware. Afterwards results are presented and evaluated in \cref{ch:results}. Lastly, \cref{ch:conclusion} concludes this project and reflects on future work.

