\chapter{Related Work}
\label{ch:related_work}

In a 2022 paper by Ali Raza et al. YOLO was used for for real-time human fall detection and deployed on the edge using a Raspberry Pi 3 together with a Movidius Myriad X hardware accelerator \cite{related-work}. The work included training of various YOLO versions (YOLOv1 to YOLOv4) on the UR fall detection dataset. The trained models were then converted with OpenVino and deployed using a DepthAI python API which enables acceleration on the Myriad X, a 16-core Visual Processing Unit (VPU) developed by Intel. The implementation pipeline is shown in \cref{fig:related_work}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/related_work.png}
  \caption{Proposed methodology \cite{related-work}.}%
  \label{fig:related_work}
\end{figure}

The paper concludes that YOLOv4-tiny was the best-performing among all evaluated models with an mAP of 0.95. Furthermore, real-time fall detection has been successfully achieved with an FPS of 26.
