\chapter{Results}
\label{ch:results}

The accuracy and inference speed of each network configuration was evaluated on a test set consisting of 43,669 images which were all unseen during training. 

\section{Metrics}

Following metrics were used to quantify the accuracy of the trained networks.

\begin{itemize}
    \item \textbf{Precision} measures the proportion of correctly predicted hands (true positives) out of the all predicted hands (true positives and false positives).
    
    \[\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}\]
    
    A higher precision value indicates that the models detections are more likely to be actual hands.
    
    \item \textbf{Recall} measures the proportion of correctly predicted hands (true positives) out of all existing hands specified by the ground truth (true positives and false negatives).
    
    \[\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}\]
    
    A higher recall value indicates that the model can effectively detect most of the hands present in the image.
\end{itemize}

To determine whether an object counts as true positive or false positive the IoU of prediction and ground truth has to be computed. If a predefined IoU threshold is exceeded, the prediction is considered a true positive. This IoU threshold is not to be confused with the IoU threshold used for NMS.
Both precision and recall values depend on the confidence threshold chosen in post-processing (see \cref{ch:background}). Having a high confidence threshold will result in better precision as bounding boxes with lower confidence values are discarded, whereas having a low confidence threshold yields better recall as more bounding boxes are considered. To characterise this dynamic a \textbf{Precision-Recall (PR) curve} is used \cite{map}. The PR curve is generated by plotting precision against recall at various confidence thresholds (\cref{fig:results_PR_curve}). With the help of this graph, the final and most important metric can be defined:
 
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/results_PR_curve.png}
  \caption{P-curve (left), R-curve (middle) and PR-curve (right).}%
  \label{fig:results_PR_curve}
\end{figure}

\begin{itemize}
    \item The \textbf{Average Precision (AP)} is a way to summarize the precision-recall curve into a single value representing the average of all precisions. The AP can be computed using the following equation:
    \[\text{AP} = \frac{1}{n} \sum\sb{r} P(r) \times \Delta r\]
    where: $n$ is the total number of recall values, $P(r)$ is the maximum precision at recall level $r$, $\Delta r$ represents the change in recall between adjacent levels.
    
    In other words, the AP corresponds to the area under the PR curve.
    
    \item \textbf{Mean Average Precision (mAP)} is the mean AP across all classes. As there is only one class in the hand detection task, the two are equivalent. 
\end{itemize}

\textbf{Inference time} refers to the spent on a single forward pass of a neural network. This is the most crucial performance metric, particularly for real-time applications. Assuming negligibly small pre- and post-processing times, the attainable FPS (frames per second) for real-time hand detection using a camera can be approximated as:

\[FPS = \frac{1}{t\sb{inference}}\]

\pagebreak

\section{Evaluation} 

\cref{tab:results_table} shows the resulting accuracy and inference speed metrics from every single model configuration which was evaluated. The model configuration comprises model, input size and precision. Its string is of the format \texttt{model_input-size_quantization}. The displayed precision and recall values implicate the tuple in the PR curve with the greatest \textbf{F1 score}. The F1 score computes the harmonic mean of precision and recall:
\[ F1 = 2 \cdot \frac{Precision \cdot Recall}{Precision + Recall}\]
Furthermore, mAP at an IoU threshold of 50\% and 95\% were evaluated. Lastly, inference time on the CPU and GPU (using NNAPI) were measured and averaged across 10 inference runs on the same test image. Post-processing time including NMS was neglected as it only accounts for a few milliseconds. The following subchapters go into more details and conclude the most important findings based on the measured results.

\begin{table}[h]
\centering
\begin{tabular}{lcccccc}
\hline
Model Config. & Precision & Recall & mAP@50 & mAP@95 & \begin{tabular}[c]{@{}l@{}}Inf. time\\ CPU (ms)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Inf. time\\ GPU (ms)\end{tabular} \\ \hline
yolov7-tiny\_640\_fp32 & 0.992 & 0.9873 & 0.9962 & 0.8438 & 1590 & Na \\
yolov7-tiny\_320\_fp32 & 0.9793 & 0.9714 & 0.9931 & 0.7758 & 400 & Na \\
yolov5s\_320\_fp32 & 0.9884 & 0.9817 & 0.9941 & 0.7808 & 322 & 598 \\
yolov5s\_320\_int8 & 0.965 & 0.967 & 0.991 & 0.71 & 170 & 367 \\
yolov5s\_224\_fp32 & 0.9814 & 0.9734 & 0.9927 & 0.7639 & 172 & 311 \\
yolov5s\_224\_int8 & 0.939 & 0.944 & 0.982 & 0.661 & 92 & 172 \\
yolov5n\_640\_fp32 & 0.9894 & 0.9823 & 0.994 & 0.7977 & 420 & 757 \\
yolov5n\_640\_int8 & 0.98 & 0.97 & 0.992 & 0.729 & 258 & 651 \\
yolov5n\_320\_fp32 & 0.978 & 0.9584 & 0.989 & 0.7247 & 123 & 208 \\
yolov5n\_320\_int8 & 0.947 & 0.934 & 0.98 & 0.649 & 81 & 177 \\
yolov5n\_224\_fp32 & 0.9662 & 0.9336 & 0.977 & 0.6859 & 71 & 124 \\
yolov5n\_224\_int8 & 0.916 & 0.897 & 0.956 & 0.589 & 54 & 99 \\
yolov5p\_640\_fp32 & 0.9492 & 0.8323 & 0.9195 & 0.6314 & 223 & 310 \\
yolov5p\_640\_int8 & 0.944 & 0.819 & 0.91 & 0.587 & 161 & 350 \\
yolov5p\_320\_fp32 & 0.911 & 0.7808 & 0.8734 & 0.5472 & 63 & 103 \\
yolov5p\_320\_int8 & 0.842 & 0.731 & 0.82 & 0.445 & 50 & 108 \\ \hline
\end{tabular}
\caption{Evaluation results of every model}
\label{tab:results_table}
\end{table}

Remark: Updating from TensorFlow Lite v2.4.0 to v2.11.0 resulted in a 20\%-40\% reduction in inference speed across all model configurations.

\pagebreak

\section{Accuracy}

The mAP score is the most comprehensive accuracy metric as it takes into account both, precision and recall. In \cref{fig:results_accuracy} the mAPs at 50\% and 95\% IoU threshold are depicted for every model configuration. These IoU thresholds define the minimum level of overlap required for a predicted bounding box to be considered a true positive. By adjusting the IoU threshold the margin of error can be controlled. The mAP deviations are negligible for yolov7-tiny, yolov5s and yolov5n. However, there is a drastic decline in mAP for yolov5p. This implies that the reduced network size of yolov5p fails to withstand the complexity of the hand detection task. Additional real-life testing concluded that an mAP@50 of around 0.90 is required to guarantee reliable real-time hand detection. Lastly, yolov7-tiny didn't provide any significant improvements compared to its equivalent predecessor yolov5s.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.76\textwidth]{fig/results_accuracy.png}
  \caption{Mean Average Precision of each model.}%
  \label{fig:results_accuracy}
\end{figure}

\pagebreak

\section{GPU vs. CPU}

\cref{fig:results_gpu} displays a direct comparison of inference time between CPU and GPU for every model configuration. It can be observed that there is around a $2\times$ slowdown caused by the deployment of NNAPI which uses the GPU as hardware accelerator. In conclusion NNAPI doesn't provide any benefit in terms of performance. This isn't surprising considering the Adreno 504 is a lower midclass GPU with a single core clocked at 320 MHz. In contrast, the CPU has 4 cores with a maximum clock speed of 1.7 GHz. Besides that, data transfer with limited VRAM and bandwidth potentially deteriorates performance of the GPU execution. Lastly, flawed implementation of NNAPI cannot be ruled out as an additional reason.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/results_gpu.png}
  \caption{Performance comparison between CPU and GPU.}%
  \label{fig:results_gpu}
\end{figure}

\pagebreak

\section{Input Size Effect}

Inference time scales almost 1:1 proportionally with input size as can be observed in \cref{fig:results_input-size_inf}. For instance, \texttt{yolov5n\_640\_fp32} has an input size of $640 \times 640$ (409'600 pixels) and inference time of 420 ms, whereas \texttt{yolov5n\_320\_fp32} has an input size of $320 \times 320$ (102'400 pixels) and inference time of 123 ms. In this case a $4 \times$ decrease in input size correlates to a $3.42 \times$ decrease in inference time. This is expected as convolutional and pooling layers make up the fundamental components of YOLO. The number of required operations to compute these layers scales directly with input data size. Consequently, a larger input takes more time to process.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.65\textwidth]{fig/results_input-size_inf.png}
  \caption{Effect of input size on inference time.}%
  \label{fig:results_input-size_inf}
\end{figure}

The impact on accuracy is insignificant in comparison to the huge gains in inference speed. This makes input size reduction arguably one of the most viable optimization techniques in the context of this project.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.65\textwidth]{fig/results_input-size_acc.png}
  \caption{Effect of input size on inference time.}%
  \label{fig:results_input-size_acc}
\end{figure}

\pagebreak

\section{Quantization Effect}

\cref{fig:results_quant_inf} and \cref{fig:results_quant_acc} compare inference time on the CPU and mAP@50 score respectively of between quantized and unquantized models. Quantization yields better performance at the cost of decreased accuracy. However, there are diminishing returns for smaller models and input sizes. For instance, \texttt{yolov5s\_320} experiences a 47\% decrease in inference time when quantized, whereas \texttt{yolov5n\_224} only sees a 24\% decrease. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{fig/results_quant_inf.png}
  \caption{Effect of quantization on inference time.}%
  \label{fig:results_quant_inf}
\end{figure}

The reason for this behaviour most likely lies in the cache access patterns. The bigger memory footprint of large models usually results in more data movement between cache and main memory and consequently worse performance. On the other hand, small models such as \texttt{yolov5p} may almost fit into the cache at which point quantization hardly affects inference time. Furthermore, the amount of floating point units in the CPU architecture might also play an important role. It is worth noting that inference speed for quantized models could be drastically reduced if an integer-based DSP was used as a hardware accelerator.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{fig/results_quant_acc.png}
  \caption{Effect of quantization on accuracy.}%
  \label{fig:results_quant_acc}
\end{figure}

\pagebreak

\section{Optimal Configuration}

In order to find the optimal trade-off between inference speed and accuracy we plot a Pareto diagram (see \cref{fig:results_pareto}). Inference time was used as a speed metric on the y-axis. Situated on the x-axis, mAP@50 was chosen as the representative accuracy metric. Each dot represents a specific network configuration. To ensure better visibility, each network architecture is color-coded (\textcolor{red}{yolov7-tiny}, \textcolor{orange}{yolov5s}, \textcolor{blue}{yolov5n} and \textcolor{green}{yolov5p}). Moreover, the degree of saturation correlates to the input size.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{fig/results_pareto.png}
  \caption{Pareto curve including all network configurations.}%
  \label{fig:results_pareto}
\end{figure}

Most discoveries discussed in previous subchapters can also be deduced from this Pareto diagram. Another thing that stands out is the fact that \texttt{yolov5n\_320\_fp32} outperforms its equivalent successor \texttt{yolov7-tiny\_320\_fp32} in terms of inference speed. This is due to the different frameworks used for deployment. The Pareto dominant models with a minimal FPS of 10 for real-time hand-detection are \texttt{yolov5s\_224\_int8}, \texttt{yolov5n\_320\_int8}, \texttt{yolov5n\_224\_fp32} and \texttt{yolov5n\_224\_int8}. All things considered, \texttt{yolov5n\_224\_fp32} prevails as the optimal configuration with an inference speed of 71 ms ($\simeq$ 14 FPS) and a mAP@50 score of 0.977.
